<?xml version="1.0"?>
<project basedir="." default="build">
  <property name="src.dir" value="src"/>
  <property name="web.dir" value="war"/>
  <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
  <property name="name" value="hello"/>

  <path id="master-classpath">
    <fileset dir="${web.dir}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>

  <target name="build" description="Compile source tree java files">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${web.dir}/WEB-INF/lib"/>
    <javac includeantruntime="false" destdir="${build.dir}" source="1.5" target="1.5">
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>
  </target>

  <target name="clean" description="Clean output directories">
    <delete dir="war"/>
  </target>

  <target name="build-jar" depends="build">
    <jar destfile="${web.dir}/lib/hello.jar"
         basedir="${build.dir}"
         includes="**"
         excludes="**/Test.class">

      <manifest>
        <attribute name="Main-Class" value="hello.HelloWorld"/>
      </manifest>

    </jar>
    <chmod file="${web.dir}/lib/hello.jar" perm="755"/>
  </target>

</project>


